block.10006 = minecraft:water 
block.10001 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:dark_oak_leaves minecraft:pale_oak_leaves minecraft:acacia_leaves minecraft:leaves minecraft:leaves2 