block.10006 = minecraft:water 
block.10005 = lava flowing_lava lava_cauldron
block.10001 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:dark_oak_leaves minecraft:pale_oak_leaves minecraft:acacia_leaves minecraft:leaves minecraft:leaves2 
block.10004 = DH_BLOCK_WATER
block.10009 = DH_BLOCK_LAVA 
block.10010 = minecraft:beacon minecraft:conduit minecraft:end_gateway minecraft:end_portal minecraft:fire minecraft:pearlescent_froglight	ochre_froglight	verdant_froglight minecraft:glowstone minecraft:jack_o_lantern minecraft:lantern minecraft:lava minecraft:campfire minecraft:lit_redstone_lamp minecraft:respawn_anchor minecraft:sea_lantern minecraft:sea_pickle minecraft:shroomlight minecraft:end_rod minecraft:torch minecraft:soul_campfire minecraft:crying_obsidian  minecraft:soul_lantern  minecraft:soul_torch minecraft:wall_torch minecraft:soul_torch minecraft:soul_wall_torch minecraft:redstone_torch minecraft:redstone_wall_torch
block.10007 = minecraft:soul_torch minecraft:soul_wall_torch
block.10008 = minecraft:tall_grass minecraft:large_fern minecraft:fern minecraft:short_grass minecraft:bush


