iris.features.required=SEPARATE_HARDWARE_SAMPLERS
screen = INFO [LIGHTING] [FOG] [WATER] [POST_PROCCESSING]
screen.LIGHTING = shadowMapResolution shadowDistance SHADOW_INTENSITY SKYLIGHT_INTENSITY AMBIENT_INTENSITY
screen.POST_PROCCESSING = FXAA
screen.FOG = FOG_INTENSITY
screen.WATER = WATER_STYLE WATER_TRANSLUCENCY_MULTIPLIER WATER_ROUGHNESS 
sliders = shadowMapResolution shadowDistance SHADOW_INTENSITY FOG_INTENSITY SKYLIGHT_INTENSITY WATER_TRANSLUCENCY_MULTIPLIER AMBIENT_INTENSITY WATER_ROUGHNESS