iris.features.required=SEPARATE_HARDWARE_SAMPLERS
screen = INFO [LIGHTING] [FOG] [WATER] [POST_PROCCESSING]
screen.LIGHTING = shadowMapResolution shadowDistance SHADOW_INTENSITY SKYLIGHT_INTENSITY AMBIENT_INTENSITY PIXEL_LOCKED_SHADOWS SHADOW_FILTERING
screen.POST_PROCCESSING = FXAA BLOOM_STRENGTH BLOOM_SPREAD
screen.FOG = FOG_INTENSITY CHUNK_FADE
screen.WATER = WATER_STYLE WATER_TRANSLUCENCY_MULTIPLIER WATER_ROUGHNESS WATER_SHININESS
sliders = shadowMapResolution shadowDistance SHADOW_INTENSITY FOG_INTENSITY SKYLIGHT_INTENSITY WATER_TRANSLUCENCY_MULTIPLIER AMBIENT_INTENSITY WATER_SHININESS WATER_ROUGHNESS BLOOM_STRENGTH BLOOM_STEPS BLOOM_SPREAD
mipmap.colortex1 = true

size.buffer.colortex2 = 0.5 0.5   # Half res
size.buffer.colortex3 = 0.25 0.25  # Quarter res
size.buffer.colortex4= 0.125 0.125 # Eighth res
size.buffer.colortex5= 0.0625 0.0625 # Sixteenth res