screen = INFO [SHADOWS] [POST_PROCCESSING]
screen.SHADOWS = shadowMapResolution shadowDistance SHADOW_INTENSITY
screen.POST_PROCCESSING = FXAA
sliders = shadowMapResolution shadowDistance SHADOW_INTENSITY