iris.features.required=SEPARATE_HARDWARE_SAMPLERS
screen = INFO [SHADOWS] [FOG] [POST_PROCCESSING] 
screen.SHADOWS = shadowMapResolution shadowDistance SHADOW_INTENSITY
screen.POST_PROCCESSING = FXAA
screen.FOG = FOG_INTENSITY
sliders = shadowMapResolution shadowDistance SHADOW_INTENSITY FOG_INTENSITY