iris.features.required = SEPARATE_HARDWARE_SAMPLERS CUSTOM_IMAGES


#if VOXEL_AREA == 256
	image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT false false 256 256 256
	image.cimage2 = cSampler2 RED_INTEGER R32UI UNSIGNED_INT false false 256 256 256
#endif
#if VOXEL_AREA == 128
	image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT false false 128 128 128
	image.cimage2 = cSampler2 RED_INTEGER R32UI UNSIGNED_INT false false 128 128 128
#endif
#if VOXEL_AREA == 64
	image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT false false 64 64 64
	image.cimage2 = cSampler2 RED_INTEGER R32UI UNSIGNED_INT false false 64 64 64
#endif
#if VOXEL_AREA == 32
	image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT false false 32 32 32
	image.cimage2 = cSampler2 RED_INTEGER R32UI UNSIGNED_INT false false 32 32 32
#endif

#if VOXEL_AREA == 0
	shadow.culling = true
#endif
dhShadow.enabled = false
screen = INFO [LIGHTING] [FOG] [WATER] [COLOR] [POST_PROCCESSING] 
screen.columns = 2
screen.LIGHTING = shadowMapResolution shadowDistance SHADOW_INTENSITY SKYLIGHT_INTENSITY AMBIENT_INTENSITY PIXEL_LOCKED_SHADOWS SHADOW_FILTERING 
screen.FOG = FOG_INTENSITY CHUNK_FADE [FOGCOLOR]
screen.COLOR = [SUNLIGHTCOLOR] [SKYLIGHTCOLOR] [FOGCOLOR] [BLOCKLIGHTCOLOR]
screen.FOGCOLOR = FOGRISECOLR FOGRISECOLG FOGRISECOLB <empty> <empty> <empty> FOGDAYCOLR FOGDAYCOLG FOGDAYCOLB <empty> <empty> <empty> FOGNIGHTCOLR FOGNIGHTCOLG FOGNIGHTCOLB 
screen.SUNLIGHTCOLOR = SUNRISECOLR SUNRISECOLG SUNRISECOLB <empty> <empty> <empty> SUNDAYCOLR SUNDAYCOLG SUNDAYCOLB <empty> <empty> <empty> SUNNIGHTCOLR SUNNIGHTCOLG SUNNIGHTCOLB 
screen.SKYLIGHTCOLOR = AMBRISECOLR AMBRISECOLG AMBRISECOLB <empty> <empty> <empty> AMBDAYCOLR AMBDAYCOLG AMBDAYCOLB <empty> <empty> <empty> AMBNIGHTCOLR AMBNIGHTCOLG AMBNIGHTCOLB
screen.BLOCKLIGHTCOLOR = BLOCKCOLR BLOCKCOLG BLOCKCOLB 
screen.WATER = WATER_STYLE WATER_TRANSLUCENCY_MULTIPLIER WATER_ROUGHNESS WATER_SHININESS WATER_TEXTURE
screen.POST_PROCCESSING = FXAA BLOOM_STRENGTH BLOOM_SPREAD BLOOM
sliders = shadowMapResolution shadowDistance SHADOW_INTENSITY FOG_INTENSITY SKYLIGHT_INTENSITY WATER_TRANSLUCENCY_MULTIPLIER AMBIENT_INTENSITY WATER_SHININESS WATER_ROUGHNESS BLOOM_STRENGTH BLOOM_STEPS BLOOM_SPREAD SUNRISECOLR SUNRISECOLG SUNRISECOLB SUNDAYCOLR SUNDAYCOLG SUNDAYCOLB SUNNIGHTCOLR SUNNIGHTCOLG SUNNIGHTCOLB AMBRISECOLR AMBRISECOLG AMBRISECOLB AMBDAYCOLR AMBDAYCOLG AMBDAYCOLB AMBNIGHTCOLR AMBNIGHTCOLG AMBNIGHTCOLB FOGRISECOLR FOGRISECOLG FOGRISECOLB FOGDAYCOLR FOGDAYCOLG FOGDAYCOLB FOGNIGHTCOLR FOGNIGHTCOLG FOGNIGHTCOLB BLOCKCOLR BLOCKCOLG BLOCKCOLB 
mipmap.colortex1 = true
separateAo=true
size.buffer.colortex2 = 0.5 0.5   # Half res
size.buffer.colortex3 = 0.25 0.25  # Quarter res
size.buffer.colortex4= 0.125 0.125 # Eighth res

dhClouds = off
#if VOXEL_AREA != 0
	shadow.culling = reversed
#endif

customTexture.lightmaptex = minecraft:dynamic/lightmap_1