iris.features.required=SEPARATE_HARDWARE_SAMPLERS
screen = INFO [LIGHTING] [FOG] [POST_PROCCESSING] 
screen.LIGHTING = shadowMapResolution shadowDistance SHADOW_INTENSITY SKYLIGHT_INTENSITY
screen.POST_PROCCESSING = FXAA
screen.FOG = FOG_INTENSITY
sliders = shadowMapResolution shadowDistance SHADOW_INTENSITY FOG_INTENSITY SKYLIGHT_INTENSITY