iris.features.required=SEPARATE_HARDWARE_SAMPLERS
iris.features.optional = CUSTOM_IMAGES

#if VOXEL_AREA == 256
	image.cimage1 = cSampler1 rgba rgba16f float true false 256 256 256
	image.cimage2 = cSampler2 rgba rgba16f float true false 256 256 256
#endif
#if VOXEL_AREA == 128
	image.cimage1 = cSampler1 rgba rgba16f float true false 128 128 128
	image.cimage2 = cSampler2 rgba rgba16f float true false 128 128 128
#endif
#if VOXEL_AREA == 64
	image.cimage1 = cSampler1 rgba rgba16f float true false 64 64 64
	image.cimage2 = cSampler2 rgba rgba16f float true false 64 64 64
#endif
#if VOXEL_AREA == 32
	image.cimage1 = cSampler1 rgba rgba16f float true false 32 32 32
	image.cimage2 = cSampler2 rgba rgba16f float true false 32 32 32
#endif

#if VOXEL_AREA == 0
	shadow.culling = true
#endif

screen = INFO [LIGHTING] [FOG] [WATER] [POST_PROCCESSING]
screen.LIGHTING = shadowMapResolution shadowDistance SHADOW_INTENSITY SKYLIGHT_INTENSITY AMBIENT_INTENSITY PIXEL_LOCKED_SHADOWS SHADOW_FILTERING
screen.POST_PROCCESSING = FXAA BLOOM_STRENGTH BLOOM_SPREAD
screen.FOG = FOG_INTENSITY CHUNK_FADE
screen.WATER = WATER_STYLE WATER_TRANSLUCENCY_MULTIPLIER WATER_ROUGHNESS WATER_SHININESS
sliders = shadowMapResolution shadowDistance SHADOW_INTENSITY FOG_INTENSITY SKYLIGHT_INTENSITY WATER_TRANSLUCENCY_MULTIPLIER AMBIENT_INTENSITY WATER_SHININESS WATER_ROUGHNESS BLOOM_STRENGTH BLOOM_STEPS BLOOM_SPREAD
mipmap.colortex1 = true
separateAo=true
size.buffer.colortex2 = 0.5 0.5   # Half res
size.buffer.colortex3 = 0.25 0.25  # Quarter res
size.buffer.colortex4= 0.125 0.125 # Eighth res
size.buffer.colortex5= 0.0625 0.0625 # Sixteenth res

#if VOXEL_AREA != 0
	shadow.culling = reversed
#endif