screen.LIGHTING = Lighting
screen.POST_PROCCESSING = Post Processing
screen.FOG = Fog
screen.FOGCOLOR = Fog Color
screen.WATER = Water
screen.COLOR = Color
screen.SUNLIGHTCOLOR = Sunlight Color
screen.SKYLIGHTCOLOR = SkylightColor

option.INFO = Blocky v0.5.5.2
value.INFO.0 = by dvimidh
option.INFO.comment = https://dvimidh.com 
option.shadowDistance=Shadow Distance
option.shadowDistance.comment=Adjusts shadow distance.
value.shadowDistance.32.0=2 chunks
value.shadowDistance.64.0=4 chunks
value.shadowDistance.96.0=6 chunks
value.shadowDistance.128.0=8 chunks
value.shadowDistance.192.0=12 chunks
value.shadowDistance.256.0=16 chunks
value.shadowDistance.384.0=24 chunks
value.shadowDistance.512.0=32 chunks
value.shadowDistance.768.0=48 chunks
value.shadowDistance.1024.0=64 chunks

option.shadowMapResolution=Shadowmap Resolution
option.shadowMapResolution.comment=Adjusts shadowmap size. §e[*]§rHigher resolution gives sharper shadows, but reduces performance.
value.shadowMapResolution.512=512 (0.5K)
value.shadowMapResolution.1024=1024 (1K)
value.shadowMapResolution.2048=2048 (2K)
value.shadowMapResolution.3072=3072 (3K)
value.shadowMapResolution.4096=4096 (4K)
value.shadowMapResolution.8192=8192 (8k)
value.shadowMapResolution.16384=163842 (16k)

option.SHADOW_INTENSITY = Sunlight/Moonlight Intensity
option.SHADOW_INTENSITY.comment = Intensity of the Sunlight and Moonlight

option.AMBIENT_INTENSITY = Blocklight
option.AMBIENT_INTENSITY.comment = Brightness of Blocklight

option.SKYLIGHT_INTENSITY=Skylight Intensity
option.SKYLIGHT_INTENSITY.comment = Adjusts the intensity of the ambient lighting. Can be esed in combination with Sunlight/Moonlight Intensity Intensity to get a variety of different lightings.

option.PIXEL_LOCKED_SHADOWS=Pixellated Lighting
option.PIXEL_LOCKED_SHADOWS.comment = Locks the shadows to minecrafts 16 x 16 grid (like vibrant visuals)

option.SHADOW_FILTERING=Shadow Filtering
option.SHADOW_FILTERING.comment = Slightly softens the shadows

option.FOG_INTENSITY=Fog Intensity
option.FOG_INTENSITY.comment = Adjusts the intensity of the fog.

option.CHUNK_FADE=Border Fog
option.CHUNK_FADE.comment = Adds border fog to conceal chunk pop in

option.WATER_STYLE=Water Style
value.WATER_STYLE.1 = Shader
value.WATER_STYLE.2 = Vanilla
option.WATER_TRANSLUCENCY_MULTIPLIER=Shader water tranclucency 
option.WATER_ROUGHNESS=Water Roughness
option.WATER_ROUGHNESS.comment = The spread of the sun/moon reflection on the water

option.BLOOM_STRENGTH=Bloom Strength
option.BLOOM_STRENGTH.comment = Adjusts the intensity bloom

option.BLOOM_SPREAD = Bloom Radius
option.BLOOM_SPREAD.comment = Adjusts how far the bloom spreads

option.BLOOM = Bloom
option.BLOOM.comment = The halo around bright things

option.SUNRISECOLR = Sunrise Red
option.SUNRISECOLG = Sunrise Green
option.SUNRISECOLB = Sunrise Blue

option.SUNDAYCOLR = Day Red
option.SUNDAYCOLG = Day Green
option.SUNDAYCOLB = Day Blue

option.SUNNIGHTCOLR = Night Red
option.SUNDAYCOLBNIGHTCOLG = Night Green
option.SUNNIGHTCOLB = Night Blue

option.AMBRISECOLR = Sunrise Red
option.AMBRISECOLG = Sunrise Green
option.AMBRISECOLB = Sunrise Blue

option.AMBDAYCOLR = Day Red
option.AMBDAYCOLG = Day Green
option.AMBDAYCOLB = Day Blue

option.AMBNIGHTCOLR = Night Red
option.AMBNIGHTCOLG = Night Green
option.AMBNIGHTCOLB = Night Blue

option.FOGRISECOLR = Sunrise Red
option.FOGRISECOLG = Sunrise Green
option.FOGRISECOLB = Sunrise Blue

option.FOGDAYCOLR = Day Red
option.FOGDAYCOLG = Day Green
option.FOGDAYCOLB = Day Blue

option.FOGNIGHTCOLR = Night Red
option.FOGNIGHTCOLG = Night Green
option.FOGNIGHTCOLB = Night Blue