screen.LIGHTING = Lighting
screen.POST_PROCCESSING = Post Processing
screen.FOG = Fog
screen.WATER = Water

option.INFO = Blocky v0.4.9
value.INFO.0 = by dvimidh
option.INFO.comment = https://dvimidh.com 
option.shadowDistance=Shadow Distance
option.shadowDistance.comment=Adjusts shadow distance.
value.shadowDistance.128.0=8 chunks
value.shadowDistance.192.0=12 chunks
value.shadowDistance.256.0=16 chunks
value.shadowDistance.384.0=24 chunks
value.shadowDistance.512.0=32 chunks
value.shadowDistance.768.0=48 chunks
value.shadowDistance.1024.0=64 chunks

option.shadowMapResolution=Shadowmap Resolution
option.shadowMapResolution.comment=Adjusts shadowmap size. §e[*]§rHigher resolution gives sharper shadows, but reduces performance.
value.shadowMapResolution.512=512 (0.5K)
value.shadowMapResolution.1024=1024 (1K)
value.shadowMapResolution.2048=2048 (2K)
value.shadowMapResolution.3072=3072 (3K)
value.shadowMapResolution.4096=4096 (4K)
value.shadowMapResolution.8192=8192 (8k)
value.shadowMapResolution.16384=163842 (16k)

option.SHADOW_INTENSITY = Sunlight/Moonlight Intensity
option.SHADOW_INTENSITY.comment = Intensity of the Sunlight and Moonlight

option.AMBIENT_INTENSITY = Ambient Light
option.AMBIENT_INTENSITY.comment = Brightness of Ambient Light (Blocklight)

option.SKYLIGHT_INTENSITY=Skylight Intensity
option.SKYLIGHT_INTENSITY.comment = Adjusts the intensity of the ambient lighting. Can be esed in combination with Sunlight/Moonlight Intensity Intensity to get a variety of different lightings.

option.PIXEL_LOCKED_SHADOWS=Pixellated Lighting
option.PIXEL_LOCKED_SHADOWS.comment = Locks the shadows to minecrafts 16 x 16 grid (like vibrant visuals)

option.SHADOW_FILTERING=Shadow Filtering
option.SHADOW_FILTERING.comment = Slightly softens the shadows

option.FOG_INTENSITY=Fog Intensity
option.FOG_INTENSITY.comment = Adjusts the intensity of the fog. (will impact the sky)

option.WATER_STYLE=Water Style
value.WATER_STYLE.1 = Shader
value.WATER_STYLE.2 = Vanilla
option.WATER_TRANSLUCENCY_MULTIPLIER=Shader Water Tranclucency 
option.WATER_ROUGHNESS=Water Roughness
option.WATER_ROUGHNESS.comment = The spread of the sun/moon reflection on the water


