screen.SHADOWS = Shadows
screen.POST_PROCCESSING = Post Processing
screen.FOG = Fog

option.INFO = Blocky v0.1
value.INFO.0 = by dvimidh
option.INFO.comment = https://dvimidh.com 
option.shadowDistance=Shadow Distance
option.shadowDistance.comment=Adjusts shadow distance.
value.shadowDistance.128.0=8 chunks
value.shadowDistance.192.0=12 chunks
value.shadowDistance.256.0=16 chunks
value.shadowDistance.384.0=24 chunks
value.shadowDistance.512.0=32 chunks
value.shadowDistance.768.0=48 chunks
value.shadowDistance.1024.0=64 chunks

option.shadowMapResolution=Shadowmap Resolution
option.shadowMapResolution.comment=Adjusts shadowmap size. §e[*]§rHigher resolution gives sharper shadows, but reduces performance.
value.shadowMapResolution.512=512 (0.5K)
value.shadowMapResolution.1024=1024 (1K)
value.shadowMapResolution.2048=2048 (2K)
value.shadowMapResolution.3072=3072 (3K)
value.shadowMapResolution.4096=4096 (4K)
value.shadowMapResolution.8192=8192 (8k)
value.shadowMapResolution.16384=163842 (16k)

option.SHADOW_INTENSITY = Shadow Intensity
option.SHADOW_INTENSITY.comment = How intense the difference between sunlight and shadow

option.FOG_INTENSITY=Fog Intensity
option.FOG_INTENSITY.comment = Adjusts the intensity of the fog. (will impact the sky)