screen.LIGHTING = Lighting
screen.POST_PROCCESSING = Post Processing
screen.FOG = Fog
screen.SKY = Sky
screen.FOGCOLOR = Fog Color
screen.WATER = Water
screen.COLOR = Color
screen.SHADOWS = Shadows
screen.SUNLIGHTCOLOR = Sunlight Color
screen.SKYLIGHTCOLOR = Skylight Color
screen.BLOCKLIGHTCOLOR = Blocklight Color
screen.SKYMULTIPLIERS = Sky Color Multipliers

option.INFO = Blocky v0.5.5.2
value.INFO.0 = by dvimidh
option.INFO.comment = https://dvimidh.com 
option.shadowDistance=Shadow Distance
option.shadowDistance.comment=Adjusts shadow distance.
value.shadowDistance.32.0=2 chunks
value.shadowDistance.64.0=4 chunks
value.shadowDistance.96.0=6 chunks
value.shadowDistance.128.0=8 chunks
value.shadowDistance.192.0=12 chunks
value.shadowDistance.256.0=16 chunks
value.shadowDistance.384.0=24 chunks
value.shadowDistance.512.0=32 chunks
value.shadowDistance.768.0=48 chunks
value.shadowDistance.1024.0=64 chunks

option.shadowMapResolution=Shadowmap Resolution
option.shadowMapResolution.comment=Adjusts shadowmap size. §e[*]§rHigher resolution gives sharper shadows, but reduces performance.
value.shadowMapResolution.512=512 (0.5K)
value.shadowMapResolution.1024=1024 (1K)
value.shadowMapResolution.2048=2048 (2K)
value.shadowMapResolution.3072=3072 (3K)
value.shadowMapResolution.4096=4096 (4K)
value.shadowMapResolution.8192=8192 (8k)
value.shadowMapResolution.16384=163842 (16k)

option.SHADOW_INTENSITY = Sunlight/Moonlight Intensity
option.SHADOW_INTENSITY.comment = Intensity of the Sunlight and Moonlight

option.DISTORTION_STRENGTH = Shadowmap Distortion Strength
option.DISTORTION_STRENGTH.comment = How much the Shadowmap distorts.  Higher values will make shadows close to the player higher resolution while decreasing the quality further away

option.AMBIENT_INTENSITY = Blocklight Intensity
option.AMBIENT_INTENSITY.comment = Brightness of Blocklight

option.BLOCKLIGHTSPREAD = Blocklight Spread
option.BLOCKLIGHTSPREAD.comment = How far the Blocklight spreads (THIS WILL EFFECT THE PERCIEVED MINIMUM LIGHT VALUE)

option.SKYLIGHT_INTENSITY=Skylight Intensity
option.SKYLIGHT_INTENSITY.comment = Adjusts the intensity of the ambient lighting. Can be esed in combination with Sunlight/Moonlight Intensity Intensity to get a variety of different lightings.

option.HALO_STRENGTH = Halo Strength
option.HALO_STRENGTH.comment = Ring of color around the sun

option.AMB_AO_STRENGTH = Ambient Occlusion Strength
option.AMB_AO_STRENGTH.comment = The dark shadows in corners

option.SUN_AO_STRENGTH = Ambient Occlusion Strength in Sunlight
option.SUN_AO_STRENGTH.comment = The dark shadows in corners that are in direct sunlight

option.MINIMUMLIGHT = Minimum Light Multiplier
option.MINIMUMLIGHT.comment = How dark the lighting is when there is no light

option.PIXEL_LOCKED_SHADOWS=Pixellated Lighting
option.PIXEL_LOCKED_SHADOWS.comment = Locks the shadows to a texture grid (like vibrant visuals)

option.PIXEL_LOCKED_SHADOWS_RES = Pixel Resolution
option.PIXEL_LOCKED_SHADOWS_RES.comment = The resolution of the texture grid Pixellated Lighting snaps to
option.SHADOW_FILTERING=Shadow Filtering
option.SHADOW_FILTERING.comment = Slightly softens the shadows

option.FOG_INTENSITY=Fog Intensity
option.FOG_INTENSITY.comment = Adjusts the intensity of the fog.

option.RAIN_FOG_INTENSITY=Rain Fog Intensity
option.RAIN_FOG_INTENSITY.comment = Adjusts the intensity of the fog during rain or snow.

option.CHUNK_FADE=Border Fog
option.CHUNK_FADE.comment = Adds border fog to conceal chunk pop in

option.WATER_STYLE=Water Style
value.WATER_STYLE.1 = Shader
value.WATER_STYLE.2 = Vanilla
option.WATER_TRANSLUCENCY_MULTIPLIER=Shader water tranclucency 
option.WATER_ROUGHNESS=Water Roughness
option.WATER_ROUGHNESS.comment = The spread of the sun/moon reflection on the water
option.WATER_SHININESS=Water Reflection Strength
option.WATER_ROUGHNESS.comment = The strength of the sun/moon reflection on the water
option.WATER_TEXTURE = Water Texture

option.BLOOM_STRENGTH=Bloom Strength
option.BLOOM_STRENGTH.comment = Adjusts the intensity bloom

option.BLOOM_SPREAD = Bloom Radius
option.BLOOM_SPREAD.comment = Adjusts how far the bloom spreads

option.BLOOM = Bloom
option.BLOOM.comment = The halo around bright things

option.SUNRISECOLR = Sunrise Red
option.SUNRISECOLG = Sunrise Green
option.SUNRISECOLB = Sunrise Blue

option.SUNDAYCOLR = Day Red
option.SUNDAYCOLG = Day Green
option.SUNDAYCOLB = Day Blue

option.SUNNIGHTCOLR = Night Red
option.SUNNIGHTCOLG = Night Green
option.SUNNIGHTCOLB = Night Blue

option.AMBRISECOLR = Sunrise Red
option.AMBRISECOLG = Sunrise Green
option.AMBRISECOLB = Sunrise Blue

option.AMBDAYCOLR = Day Red
option.AMBDAYCOLG = Day Green
option.AMBDAYCOLB = Day Blue

option.AMBNIGHTCOLR = Night Red
option.AMBNIGHTCOLG = Night Green
option.AMBNIGHTCOLB = Night Blue

option.FOGRISECOLR = Sunrise Red
option.FOGRISECOLG = Sunrise Green
option.FOGRISECOLB = Sunrise Blue

option.FOGDAYCOLR = Day Red
option.FOGDAYCOLG = Day Green
option.FOGDAYCOLB = Day Blue

option.FOGNIGHTCOLR = Night Red
option.FOGNIGHTCOLG = Night Green
option.FOGNIGHTCOLB = Night Blue

option.BLOCKCOLR = Blocklight Red
option.BLOCKCOLG = Blocklight Green
option.BLOCKCOLB = Blocklight Blue

option.SKYRISECOLR = Sunrise Red
option.SKYRISECOLG = Sunrise Green
option.SKYRISECOLB = Sunrise Blue

option.SKYDAYCOLR = Day Red
option.SKYDAYCOLG = Day Green
option.SKYDAYCOLB = Day Blue

option.SKYNIGHTCOLR = Night Red
option.SKYNIGHTCOLG = Night Green
option.SKYNIGHTCOLB = Night Blue